<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="shortcut icon" href="file/logo2.png">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            box-sizing:border-box;
            width:100%;
            height:430px;
        }
        .adminmenu
        { 
            height:100%;
            background-color:red;
            color:white;
            font-size:30px;
            text-decoration:none;
            padding:10px 35px 10px 35px;
            border-radius:20px;
        }
        .adminmenu:hover
        {
            color:red;
            background-color:white;
            border-color:red;
            border-style:solid;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: xx-large;
            text-decoration: underline;
        }
        .auto-style3 {
            font-size: x-large;
        }
        .auto-style4 {
            text-decoration: underline;
        }
        .auto-style5 {
            height: 23px;
            text-align: center;
        }
        .auto-style6 {
            height: 117px;
            background-color: #FF6699;
        }
        .auto-style7 {
            height: 23px;
            text-align: center;
            font-weight: 700;
            text-decoration: underline;
            font-size: xx-large;
            background-color: #FF6699;
        }
        .auto-style8 {
            height: 32px;
            background-color: #FFFF66;
        }
        
        </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style6" style="text-align: center"><span class="auto-style2"><strong>Online Attendence Seat </strong></span><strong>
                    <br class="auto-style4" />
                    </strong><span class="auto-style3">(<span class="auto-style4">Admin Panel</span>)</span></td>
            </tr>
            <tr>
                <td class="auto-style8">
                    <asp:HyperLink ID="HyperLink1" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/adminhome.aspx" CssClass="adminmenu">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/course.aspx" CssClass="adminmenu">Courses</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/addsubject.aspx" CssClass="adminmenu">Subjects</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/staff.aspx" CssClass="adminmenu">Staff</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/addstudent.aspx" CssClass="adminmenu">Student</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/adminchangepass.aspx" CssClass="adminmenu">Change Password</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/home.aspx" style="font-weight: 700; font-size: x-large" CssClass="adminmenu">Log Out</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style7">Footer</td>
            </tr>
        </table>
        <br />
    </form>
</body>
</html>
