<%@ Master Language="C#" AutoEventWireup="true" CodeFile="staffmaster.master.cs" Inherits="stafflogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="file/logo2.png">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .staffmenu
        { 
            height:100%;
            background-color:blue;
            color:white;
            font-size:30px;
            text-decoration:none;
            padding:10px 35px 10px 35px;
            border-radius:20px;
        }
        .staffmenu:hover
        {
            color:blue;
            background-color:white;
            border-color:blue;
            border-style:solid;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: xx-large;
            text-decoration: underline;
        }
        .auto-style4 {
            text-decoration: underline;
        }
        .auto-style3 {
            font-size: x-large;
        }
        .auto-style5 {
            height: 117px;
            background-color: #99FF33;
        }
        .auto-style6 {
            height: 46px;
            background-color: #FF9966;
        }
        .auto-style7 {
            background-color: #99FF33;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style5" style="text-align: center"><span class="auto-style2"><strong>Online Attendence Seat </strong></span><strong>
                    <br class="auto-style4" />
                    </strong><span class="auto-style3">(<span class="auto-style4">Staff Panel</span>)</span></td>
            </tr>
            <tr>
                <td class="auto-style6">
                    <asp:HyperLink ID="HyperLink1" runat="server" style="font-weight: 700; font-size: x-large" NavigateUrl="~/staffhome.aspx" CssClass="staffmenu">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/attendence.aspx" CssClass="staffmenu">Attendence</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/attendencereport1.aspx" CssClass="staffmenu">Attendence Report</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" style="font-size: x-large; font-weight: 700" NavigateUrl="~/staffchangepass.aspx" CssClass="staffmenu">Change Password</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/home.aspx" style="font-size: x-large; font-weight: 700" CssClass="staffmenu">LogOut</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: xx-large; font-weight: 700" class="auto-style7">Footer</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
